Uma sala contem 5 alunos e para cada aluno foi sorteado um número de 1 - 100.
Faça um programa que receba os 5 números sorteados para os alunos e mostre o maior número sorteado.

Dados de entrada:
5
50
10
98
23

Saída:
98
-------------------------------------------------------
Desafio 1

Faça um programa que receba a média de um aluno.
Caso a média seja < 5 imprima "Reprovado"
Caso a média seja >= 5 e < 7 imprima "Recuperação"
Caso a média seja >= 7 imprima aprovado
-------------------------------------------------------
Desafio 2

Faça um programa que recebe N (quantidade de números) e
seus respectivos valores.
Imprima o maior número par e o menor número impar.
-------------------------------------------------------
Desafio 3

Faça um programa que calcule e imprima o salário a ser
transferido para um funcionário.
Para realizar o calculo receba o valor bruto do salário e 
o adicional dos beneficios.
O salário a ser transferido é calculado da seguinte maneira:

valor bruto do salário - percentual de imposto mediante a faixa
salarial + adicional dos beneficios

Para calcular o percentual de imposto segue as aliquotas:
    De R$0,00 a R$1100,00 = 5%
    De R$1100,01 a R$2500,00 = 10%
    Maior que R$2500,00 = 15%